{
  "name": "failing-pkg",
  "version": "1.0.0",
  "description": "A minimal package with a postinstall script that always fails",
  "keywords": [
    "pkg",
    "package",
    "fail",
    "failing",
    "postinstall"
  ],
  "author": {
    "name": "Kristian Kraljic",
    "email": "kris@kra.lc",
    "url": "https://kra.lc/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/kristian/optional-packages.git"
  },
  "homepage": "https://github.com/kristian/optional-packages#readme",
  "scripts": {
    "postinstall": "exit 1"
  }
}
